module compress // must be named same as the file!

import args
import src/lib

/// Example usage:
/// effekt src/compress.effekt --backend js --includes . -- README.md huffman compress test.bin
/// Note that our working directory must be the directory of the project.
def main(): Unit = {
    val args: List[String] = commandLineArgs()
    if (not(args.size == 4)) {
        println("Invalid arguments amount, run `compress [SOURCE_FILENAME] [METHOD] [COMPRESS/DECOMPRESS] [OUTPUT_FILENAME]`")
    } else {
        with on[OutOfBounds].report
        val sourceFilename: String = args.get(0)
        val method: String = args.get(1)
        val action: String = args.get(2)
        val outputFilename: String = args.get(3)

        def errorMessage(x: String, y: String) = println("Invalid arguments, run `compress [SOURCE_FILENAME] [METHOD] [COMPRESS/DECOMPRESS] [OUTPUT_FILENAME]`")

        val actionFn = (method, action) match {
          case ("huffman", "compress") => box huffmanCompressFile
          case ("huffman", "decompress") => box huffmanDecompressFile

          case ("lzss", "compress") => box lzssCompressFile
          case ("lzss", "decompress") => box lzssDecompressFile

          case _ => box errorMessage
        }

        actionFn(sourceFilename, outputFilename)
    }

}