module src/lib

import stream
import io
import io/filesystem
import io/error
import src/utils/huffman
import src/utils/lzss

def huffmanCompressFile(sourceFilename: String, targetFilename: String): Unit = {
    with report[IOError]
    with readFile(sourceFilename)
    with writeFile(targetFilename)

    huffman::compressReaderIntoStream()
}

def huffmanDecompressFile(sourceFilename: String, targetFilename: String): Unit = {
    with report[IOError]
    with readFile(sourceFilename)
    with writeFile(targetFilename)

    huffman::decompressReaderIntoStream()
}

def lzssCompressFile(sourceFilename: String, targetFilename: String): Unit = {
    with report[IOError]
    with readFile(sourceFilename)
    with writeFile(targetFilename)

    lzss::compressReaderIntoStream()
}

def lzssDecompressFile(sourceFilename: String, targetFilename: String): Unit = {
    with report[IOError]
    with readFile(sourceFilename)
    with writeFile(targetFilename)

    lzss::decompressReaderIntoStream()
}

